#NÃO ALTERAR
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true

#COMUNICAÇÃO COM A API
REACT_APP_HOSTNAME=localhost
REACT_APP_BACKEND_PORT=3003

NODE_ENV=development
API_PORT=3003
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB_NAME=delivery-app
EVAL_ALWAYS_RESTORE_DEV_DB=true
# JWT_SECRET=xablauzada